{
  "name": "dashboard-query-service",
  "version": "1.0.0",
  "description": "Lambda para consultar todos los torneos, restringida a usuarios con rol ADMINISTRADOR_GLOBAL.",
  "main": "src/index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.577.0",
    "@aws-sdk/lib-dynamodb": "^3.577.0"
  }
}